.app-preview
    position: relative
    display: block
    width: 100%
    height: auto

    app-badge
        width: 200px
        height: 200px
        padding: 0
        margin: 0
        svg
            width: 200px !important
            height: 200px !important

    div
        position: absolute
        top: 0
        left: 0
        width: 100%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        cursor: pointer
