.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #fff8
    justify-content: center
    align-content: center
    display: flex
    flex-direction: column
    z-index: 100

    .ant-spin-dot
        background: white
        border-radius: 50%
        margin: -24px !important
        border: 24px solid white

    p
        background: #fffd
        text-align: center
        margin-top: 2em
        padding: 1em
        font-size: 150%
        border-radius: 1ex
