:host
    display: block
    width: 100%
    padding: 1em
li
    list-style: none
    display: inline-block
    margin-right: 2em
ul
    margin: 0
    display: grid
    width: 100%
    min-width: 30em
    grid-template-columns: repeat(auto-fit,12em)

    li
        text-align: start

input
    border-radius: 50%
    width: 2em
    height: 2em
    border: none
