.mapper
    position: relative
    width: 100%
.name
    position: absolute
    top: 40px
    left: 50%
    transform: translateX(-50%)
.surname
    position: absolute
    top: 65px
    left: 50%
    transform: translateX(-50%)
.note
    position: absolute
    top: 90px
    left: 50%
    transform: translateX(-50%)
.known_from1
    position: absolute
    top: 120px
    left: 0%
    transform: translateX(-100%)
.known_from2
    position: absolute
    top: 120px
    right: 0%
    transform: translateX(100%)
.known_years1
    position: absolute
    top: 190px
    left: 0%
    transform: translateX(-100%)
.known_years2
    position: absolute
    top: 190px
    right: 0%
    transform: translateX(100%)
