body
    font-family: var(--font-family)

@page
    size: 21cm 29.7cm
    margin: 0

.no-print
    margin: auto
    text-align: center
    display: flex
    flex-direction: column
    width: 100%
    max-width: 40em
    justify-content: center
    align-items: center
hr
    border-bottom: none
    margin: 2em
    opacity: 0.2

@media print
    html, body
        margin: 0
    .no-print, hr
        display: none

.ant-form-item
    margin: 1ex

.ant-form-item-control
    align-items: flex-start

.hoverDownload
    position: relative
    display: block
    &:after
        opacity: 0
        position: absolute
        display: flex
        content: "download"
        align-items: center
        justify-content: center
        left: 5%
        right: 5%
        top: 5%
        bottom: 5%
        background: rgba(255,255,255,.9)
        border-radius: 50%
        transition: opacity ease-in-out 200ms
    &:hover:after
        opacity: 0.9

.widenDropdown
    overflow: auto
    width: auto
